#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2     #Log configuration 
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000                
    user        haproxy             #Haproxy running under user and group "haproxy"
    group       haproxy
    daemon
 
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
 
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.1
    retries                 3
#	option originalto header X-Client-Dst	
#	option originalto header X_Forwarded_For
	option http-server-close
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
 
#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
listen APP-servers *:80                #Haproxy Monitoring run on port 80
    mode http
	option forwardfor
#	option originalto header X-Forwarded-For	
	option http-server-close
    stats enable
    stats show-legends
    stats refresh 5s
    stats uri /stats                             #URL for HAProxy monitoring
    stats realm Haproxy\ Statistics
    stats auth admin:password             		 #User and Password for login to the monitoring dashboard
    stats admin if TRUE
    default_backend app-main                     #This is optionally for monitoring backend

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend main
    option http-server-close
	option forwardfor
	bind cme.node.bz:443 ssl crt /etc/haproxy/certs/server.pem ca-file /etc/haproxy/certs/ca.crt verify optional crt-ignore-err all crl-file /etc/haproxy/certs/ca.crt
#	reqadd X-Forwarded-Proto:\ https
    default_backend app-main
 
#---------------------------------------------------------------------
# BackEnd roundrobin as balance algorithm
#---------------------------------------------------------------------
backend app-main
	mode http
    redirect scheme https if !{ ssl_fc }
    balance roundrobin
#	balance source
	option forwardfor
	option http-server-close
	option originalto header X-Original-To
	option originalto header HTTP-X-FORWARDED-FOR
#	option originalto header X-Client-Dst
#	http-request set-header X-Forwarded-Port %[dst_port]
#   http-request add-header X-Forwarded-Proto https if { ssl_fc }
#	reqadd X-Forwarded-Proto:\ https
	option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost    #Check the server application is up and healty - 200
    option httpclose
    cookie JSESSIONID prefix
	
	#enter the IP of your application here
	server serverA ame.node.bz:443 check ssl verify required ca-file /etc/haproxy/certs/ca.crt
	server serverB bme.node.bz:443 check ssl verify required ca-file /etc/haproxy/certs/ca.crt
